# turkcell-esirket-integration

./: .gitignore  Program.cs  README.md  TurkcellEsirketIntegration.csproj  TurkcellEsirketIntegration.http  appsettings.Production.json  appsettings.json
Controllers/: EfaturaController.cs  EirsaliyeController.cs
Enum/: InvoiceProfileType.cs  InvoiceStatus.cs  InvoiceType.cs
Models/: DispatchStatusResponse.cs  InvoiceStatusResponse.cs  SampleBuilder.cs  SendInvoiceResponse.cs  TokenResponse.cs  UblBuilderModel.cs
Services/: AuthService.cs  EfaturaService.cs  EirsaliyeService.cs  IAuthService.cs  IEfaturaService.cs  IEirsaliyeService.cs
Settings/: IntegrationAuthSettings.cs  ServiceEndpointSettings.cs  TurkcellSettings.cs
